PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ER89jl9qKISWFk9o6m2VnxBthT36d2zl
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=firstbloc
PG_DB_NAME=firstbloc
IQAIR_API_KEY=4248a8e6-0ada-4e2a-8e54-197b05339e16